{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-ui-router": "x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
	"angularLocalStorage":"x",
    "html5-boilerplate": "~4.3.0",
	"bootstrap": "3.x",
	"lodash": "x"
  }
}
